<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/habit_name"
            android:hint="@string/habit"
            android:inputType="textCapWords"
            style="@style/Edit" />

        <EditText
            android:id="@+id/repetition_edit"
            android:hint="@string/repetition"
            android:inputType="number"
            style="@style/Edit" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_view"
        style="@style/List"
        android:layout_below="@+id/edit_layout"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Add"
        android:src="@drawable/add"/>
</RelativeLayout>
